/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  kraftboy.com : Bill Fontaine
  Site: kraftboy.com
  Twitter: 
  Location: Effin' America

/* THANKS */
  Names (& URL): Frank Stallone III / iamfrankstallone.com / twitter.com/frankstallone

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Typekit
  Software: Espresso, HTML5Boilerplate 
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
